<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/search"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction" />

        <item
            android:id="@+id/sort"
            android:icon="@drawable/ic_sort"
            android:title="@string/action_sort"
            app:showAsAction="always" />
</menu>
