<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/strokecolor"
            app:cardBackgroundColor="@color/strokecolor"

            android:clickable="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@android:id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/label_icon"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    tools:background="@mipmap/ic_launcher" />

                <TextView
                    android:id="@android:id/text1"
                    android:text="App Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:duplicateParentState="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@android:id/icon"/>
                <TextView
                    android:id="@+id/package_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:transitionName="package_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@android:id/text1"
                    app:layout_constraintTop_toBottomOf="@android:id/text1"
                    android:text="Package name"/>
                <TextView
                    android:id="@+id/package_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:transitionName="version"
                    android:text="Version"
                    app:layout_constraintTop_toBottomOf="@id/package_name"
                    app:layout_constraintStart_toEndOf="@android:id/icon"
                    />
                <TextView
                    android:id="@+id/package_abi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="12sp"
                    android:transitionName="API"
                    android:text="API"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/package_version"
                    app:layout_constraintStart_toEndOf="@android:id/icon"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>